<div class="card logPanel">
    <article class="card-body">
      <ngb-alert [dismissible]="true" [type]="alert.type" (close)="closeAlert()" *ngIf="alert.isShowAlert">
        {{ alert.message }}
      </ngb-alert>
      <h4 class="card-title text-center mb-4 mt-1">Register </h4>
      <hr />
      <form #registrationForm="ngForm" appCustomFieldValidator 
        (ngSubmit)="submitRegistration()">
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <i class="fa fa-user-md"></i>
              </span>
            </div>
            <input #firstName="ngModel" [(ngModel)]="registrationViewModel.firstName" name="firstName"
              class="form-control col-md-10" placeholder="First Name" type="text" required="required" maxlength="50" />
            <i *ngIf="firstName.touched && firstName.valid" class="fa fa-smile-o smile font-yellow-color"></i>
            <i *ngIf="firstName.touched && firstName.invalid" class="fa fa-frown-o smile font-red-color"></i>
          </div>
        </div>
       

        <div class="form-group">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fa fa-user-md"></i>
                </span>
              </div>
              <input #lastName="ngModel" [(ngModel)]="registrationViewModel.lastName" name="lastName"
                class="form-control col-md-10" placeholder="last Name" type="text" required="required" maxlength="50" />
              <i *ngIf="lastName.touched && lastName.valid" class="fa fa-smile-o smile font-yellow-color"></i>
              <i *ngIf="lastName.touched && lastName.invalid" class="fa fa-frown-o smile font-red-color"></i>
            </div>
          </div>
       
          
        
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <i class="fa fa-phone"></i>
              </span>
            </div>
            <input #age="ngModel" [(ngModel)]="registrationViewModel.age" name="age"
              class="form-control col-md-10" placeholder="age" type="number" required="required" />
            <i *ngIf="age.touched && number.valid" class="fa fa-smile-o smile font-yellow-color"></i>
            <i *ngIf="age.touched && age.invalid" class="fa fa-frown-o smile font-red-color"></i>
          </div>
        </div>

        <div class="form-group">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fa fa-phone"></i>
                </span>
              </div>
              <input #gender="ngModel" [(ngModel)]="registrationViewModel.gender" name="gender"
                class="form-control col-md-10" placeholder="gender" type="text" required="required"/>
              <i *ngIf="gender.touched && gender.valid" class="fa fa-smile-o smile font-yellow-color"></i>
              <i *ngIf="gender.touched && gender.invalid" class="fa fa-frown-o smile font-red-color"></i>
            </div>
          </div>
        <!--Address-->
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <i class="fa fa-address-card"></i>
              </span>
            </div>
            <input #address="ngModel" [(ngModel)]="registrationViewModel.address" name="address"
              class="form-control col-md-10" placeholder="Address" type="text" required="required" maxlength="100" />
            <i *ngIf="address.touched && address.valid" class="fa fa-smile-o smile font-yellow-color"></i>
            <i *ngIf="address.touched && address.invalid" class="fa fa-frown-o smile font-red-color"></i>
          </div>
        </div>
  
        <!--Phone Number-->
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <i class="fa fa-map-marker"></i>
              </span>
            </div>
            <input #PhoneNumber="ngModel" [(ngModel)]="registrationViewModel.PhoneNumber" name="PhoneNumber"
              class="form-control col-md-10" placeholder="PhoneNumber" type="number" required="required" maxlength="10" />
            <i *ngIf="PhoneNumber.touched && PhoneNumber.valid" class="fa fa-smile-o smile font-green-color"></i>
            <i *ngIf="PhoneNumber.touched && PhoneNumber.invalid" class="fa fa-frown-o smile font-red-color"></i>
          </div>
        </div>
        
        <!--Submit-->
        <div class="form-group">
          <button style="  background-color: #9afa0b; color:black" type="submit" [disabled]="registrationForm.invalid" class="btn btn-success btn-block">
            Register
          </button>
          <button type="button" class="btn btn-danger btn-block">
            Clear
          </button>
        </div>
  
  
      </form>
      <p class="text-center">
        <a class="register" href="/">Login</a>
      </p>
    </article>
  </div>