<form #form="ngForm" autocomplete="off" (submit)="onSubmit(form)">
    
    <div class="form-group">
        <label>Request ID</label>
        <input name="RequestID" #RequestID="ngModel" [(ngModel)]="service.formData.RequestID" class="form-control" required>
        <div class="validation-error" *ngIf="RequestID.invalid && RequestID.touched">This field is required.</div>
      </div>
    <div class="form-group">
      <label>Cause Travel</label>
      <input name="causeTravel" #causeTravel="ngModel" [(ngModel)]="service.formData.causeTravel" class="form-control" required>
      <div class="validation-error" *ngIf="causeTravel.invalid && causeTravel.touched">This field is required.</div>
    </div>

    <div class="form-group">
        <label>Source</label>
        <input name="source" #source="ngModel" [(ngModel)]="service.formData.source" class="form-control" required>
        <div class="validation-error" *ngIf="source.invalid && source.touched">This field is required.</div>
      </div>

      <div class="form-group">
        <label>Destination</label>
        <input name="Destination" #Destination="ngModel" [(ngModel)]="service.formData.Destination" class="form-control" required>
        <div class="validation-error" *ngIf="Destination.invalid && Destination.touched">This field is required.</div>
      </div>

      <div class="form-group">
        <label>Mode</label>
        <input type="Mode" name="Mode" #Mode="ngModel" [(ngModel)]="service.formData.Mode" class="form-control" required >
        <div class="validation-error" *ngIf="Mode.invalid && Mode.touched">This field is required.</div>
      </div>

      <div class="form-group">
        <label>From Date</label>
        <input name="FromDate" #FromDate="ngModel" [(ngModel)]="service.formData.FromDate" class="form-control" required>
        <div class="validation-error" *ngIf="FromDate.invalid && FromDate.touched">This field is required.</div>
      </div>

      <div class="form-group">
        <label>ToDate</label>
        <input name="ToDate" #ToDate="ngModel" [(ngModel)]="service.formData.ToDate" class="form-control" required>
        <div class="validation-error" *ngIf="ToDate.invalid && ToDate.touched">This field is required.</div>
      </div>

      <div class="form-group">
        <label>No days</label>
        <input name="Nodays" #Nodays="ngModel" [(ngModel)]="service.formData.Nodays" class="form-control" required>
        <div class="validation-error" *ngIf="Nodays.invalid && Nodays.touched">This field is required.</div>
      </div>

      <div class="form-group">
        <label>Priority</label>
        <input name="Priority" #Priority="ngModel" [(ngModel)]="service.formData.Priority" class="form-control" required>
        <div class="validation-error" *ngIf="Priority.invalid && Priority.touched">This field is required.</div>
      </div>

      <div class="form-group">
        <label>Status</label>
        <input name="Status" #Status="ngModel" [(ngModel)]="service.formData.Status" class="form-control" required>
        <div class="validation-error" *ngIf="Status.invalid && Status.touched">This field is required.</div>
      </div>

    
      
    </div>
    <div class="form-group">
      <button type="submit" [disabled]="form.invalid" class="btn btn-lg btn-block">Add Request</button>
    </div>
  </form>