<div class="container">
   
    <table class='table'>
        <thead>
          <tr>
           
            <th>Cause Travel</th>
            <th>Source</th>
            <th>Destination</th>
            <th>Mode</th>
            <th>From Date</th>
            <th>To Date</th>
            <th>No days</th>
            <th>Priority</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let ce of request;">
           
            <td>{{ce.causeTravel}}</td>
            <td>{{ce.source}}</td>
            <td>{{ce.destination}}</td>
            <td>{{ce.mode}}</td>
            <td>{{ce.fromDate}}</td>
            <td>{{ce.toDate}}</td>
            <td>{{ce.nodays}}</td>
            <td>{{ce.priority}}</td>
            <td>{{ce.status}}</td>
          </tr>
        </tbody>
      </table>
      

    <button class="btn btn-primary" routerLink="/courseEnquiries/courseEnquiry">Add Request</button>

</div>